# miniplan

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/sauroter/miniplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sauroter/miniplan/: MiniplanApplication.java
app/src/main/java/de/sauroter/miniplan/activity/: DebugActivity.java  DetailActivity.java  LoginActivity.java  ManageMiniplanUpdateJobActivity.java  MiniplanActivity.java  SettingsActivity.java
app/src/main/java/de/sauroter/miniplan/alarm/: AlarmReceiver.java
app/src/main/java/de/sauroter/miniplan/data/: AltarService.java  AltarServiceDAO.java  AltarServiceDatabase.java  AltarServiceTypeConverters.java  AltarServicedatabaseAccessor.java  Event.java  EventDao.java
app/src/main/java/de/sauroter/miniplan/fragment/: AltarServiceListFragment.java  EventListFragment.java  OnListFragmentInteractionListener.java
app/src/main/java/de/sauroter/miniplan/model/: AltarServiceUpdateJobService.java  AltarServiceViewModel.java
app/src/main/java/de/sauroter/miniplan/task/: CheckUserCredentialsTask.java  FetchMiniplanDataAsyncTask.java  RemovePastDatabaseEntriesTask.java  UpdatePendingAlarmsAsyncTask.java
app/src/main/java/de/sauroter/miniplan/util/: AlarmUtil.java  CsvParser.java
app/src/main/java/de/sauroter/miniplan/view/: AltarServiceRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  MiniplanTabsPagerAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_miniplanthumbnail.xml  tile_background_dark.xml  tile_background_light.xml
app/src/main/res/layout/: activity_debug.xml  activity_detail.xml  activity_login.xml  activity_miniplan.xml  activity_settings.xml  content_login.xml  content_miniplan.xml  fragment_altar_service_list.xml  fragment_event_list.xml  list_item_altar_service.xml  list_item_altarservice.xml  list_item_event.xml  menu_login_layout.xml  preferences.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: userpreferences.xml
app/src/test/java/de/sauroter/miniplan/: ExampleUnitTest.java
app/src/test/java/de/sauroter/miniplan/activity/: LoginActivityTest.java  MiniplanActivityTest.java
app/src/test/java/de/sauroter/miniplan/alarm/: AlarmReceiverTest.java
app/src/test/java/de/sauroter/miniplan/testUtil/: ShadowFragmentPagerAdapter.java  TestAltarService.java
app/src/test/java/de/sauroter/miniplan/util/: CsvParserTest.java
