apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "miniplan.sauroter.de.miniplan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha02'
    implementation group: 'androidx.preference', name: 'preference', version: '1.0.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.0-alpha3'
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.1.0-alpha03'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.1.0-alpha01'
    implementation group: 'com.jakewharton', name: 'butterknife', version: butterKnifeVersion
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'



    testImplementation group: 'androidx.room', name: 'room-testing', version: '2.1.0-alpha03'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.1'
    testImplementation group: 'androidx.test', name: 'core', version: '1.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.1.1'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.1.1'

    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: butterKnifeVersion
    annotationProcessor group: 'androidx.room', name: 'room-compiler', version: '2.1.0-alpha03'
//    annotationProcessor group: 'org.greenrobot', name: 'eventbus-annotation-processor', version: '3.1.1'
}
