apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "miniplan.sauroter.de.miniplan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.android.support', name: 'appcompat-v7', version: appCompatVersion
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: appCompatVersion
    implementation group: 'com.android.support', name: 'design', version: appCompatVersion
    implementation group: 'com.android.support', name: 'preference-v14', version: appCompatVersion
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'
    implementation group: 'android.arch.persistence.room', name: 'runtime', version: '1.1.1'
    implementation group: 'android.arch.lifecycle', name: 'extensions', version: '1.1.1'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'



    testImplementation group: 'android.arch.persistence.room', name: 'testing', version: '1.1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.1'
    testImplementation group: 'androidx.test', name: 'core', version: '1.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: '1.0.2'
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.2'

    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.8.1'
    annotationProcessor group: 'android.arch.persistence.room', name: 'compiler', version: '1.1.1'
//    annotationProcessor group: 'org.greenrobot', name: 'eventbus-annotation-processor', version: '3.1.1'
}
