<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tile_margin"
    android:background="@drawable/tile_background_dark"
    android:padding="@dimen/tile_margin"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_margin"
        android:paddingTop="@dimen/tile_margin"
        android:paddingEnd="@dimen/text_margin">

        <TextView
            android:id="@+id/list_item_event_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryDarkColor"
            android:textStyle="bold"
            tool:text="So. 24.12.2018 16:00" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_margin"
        android:paddingEnd="@dimen/text_margin">

        <TextView
            android:id="@+id/list_item_event_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            tool:text="Weihnachtsfrühstück und Proben für Weihnachtsgottesdienste im Anschluss" />
    </TableRow>

</TableLayout>